TO PUSH MY WORKE

TO PUSH MY WORKE
cd src/my_bot/
git status
git add .
git status
git commit -m"-------"
git push



1 terminal
cd dev_ws
colcon build --symlink-install

2 terminal
source install/setup.bash
ros2 launch my_bot launch_sim.launch.py world:=./src/my_bot/worlds/obstacles.world

3 terminal
 TO CONTROL 
 ros2 run teleop_twist_keyboard teleop_twist_keyboard

TO RUN
ros2 run gazebo_ros spawn_entity.py -topic robot_description -entity bot_name
 
 
 TO BUİLD
 colcon build --symlink-install
 
 
 TO RUN GAZİBO WİTH MY WORKESPEC WORLD
 ros2 launch my_bot launch_sim.launch.py world:=./src/my_bot/worlds/obstacles.world
 
 
 _______
 cd dev_ws
colcon build --symlink-install
 
 source install/setup.bash
ros2 launch my_bot launch_sim.launch.py world:=./src/my_bot/worlds/obstacles.world

17 video في كود مشان استدعاء ل 
rviz2 -p main----وهيك شغلات

 ros2 launch slam_toolbox online_async_launch.py params_file:=./src/my_bot/config/mapper_params_online_async.yaml use_sim_time:=true


 
 



 
